PROJECT_NAME="Finance AI API"
VERSION="0.3.0"
API_V1_STR="/api/v1"

# Database
DATABASE_URL="postgresql+psycopg2://user:pass@localhost:5432/db"

# Vector DB
# LLM
GEMINI_API_KEY="AIzaSyCBqGgZ1Z0E1LOQ50eiWb9mqCtnYGBITxI"